# springboot-manager

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
doc/: company_project.sql  mysql.sql  oracle.sql  sqlServer.sql  部署文档
src/main/java/com/company/project/: CompanyProjectApplication.java
src/main/java/com/company/project/aop/annotation/: LogAnnotation.java
src/main/java/com/company/project/aop/aspect/: SysLogAspect.java
src/main/java/com/company/project/common/config/: DbConfig.java  FileUploadProperties.java  KaptchaConfig.java  MetaObjectHandlerConfig.java  MyBatisPlusConfig.java  ResponseControllerAdvice.java  SaTokenConfigure.java  StpInterfaceImpl.java  SwaggerConfiguration.java  WebMvcConfigurer.java  WebSocketConfig.java
src/main/java/com/company/project/common/exception/: BusinessException.java
src/main/java/com/company/project/common/filter/: AuthFilter.java
src/main/java/com/company/project/config/: MyBatisPlusConfig.java  SwaggerConfiguration.java  WebMvcConfigurer.java
src/main/java/com/company/project/controller/: DeptController.java  HomeController.java  IndexController.java  KaptchaController.java  PermissionController.java  RoleController.java  RolePermissionController.java  SysContentController.java  SysDictController.java  SysDictDetailController.java  SysFilesController.java  SysGeneratorController.java  SysJobController.java  SysJobLogController.java  SysLogController.java  SystemController.java  UserController.java  UserRoleController.java
src/main/java/com/company/project/entity/: BaseEntity.java  ColumnEntity.java  SysContentEntity.java  SysDept.java  SysDictDetailEntity.java  SysDictEntity.java  SysFilesEntity.java  SysGenerator.java  SysJobEntity.java  SysJobLogEntity.java  SysLog.java  SysPermission.java  SysRole.java  SysRoleDeptEntity.java  SysRolePermission.java  SysUser.java  SysUserRole.java  TableEntity.java
src/main/java/com/company/project/exception/: BusinessException.java
src/main/java/com/company/project/mapper/: GeneratorMapper.java  SysContentMapper.java  SysDeptMapper.java  SysDictDetailMapper.java  SysDictMapper.java  SysFilesMapper.java  SysGeneratorMapper.java  SysGeneratorMysqlMapper.java  SysGeneratorOracleMapper.java  SysGeneratorSqlServerMapper.java  SysJobLogMapper.java  SysJobMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/company/project/service/: DeptService.java  HomeService.java  HttpApiSessionService.java  HttpSessionService.java  ISysGeneratorService.java  LogService.java  PermissionService.java  RedisService.java  RolePermissionService.java  RoleService.java  SysContentService.java  SysDictDetailService.java  SysDictService.java  SysFilesService.java  SysJobLogService.java  SysJobService.java  SysRoleDeptService.java  UserRoleService.java  UserService.java
src/main/java/com/company/project/shiro/: CustomAccessControlFilter.java  CustomRealm.java  ShiroConfig.java
src/main/java/com/company/project/utils/: CodeUtil.java  Constant.java  DataResult.java  HttpContextUtils.java  IPUtils.java  ImageCodeUtil.java  PasswordEncoder.java  PasswordUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  generator.properties  logback-spring.xml
src/main/resources/mapper/: SysContentMapper.xml  SysDeptMapper.xml  SysDictDetailMapper.xml  SysDictMapper.xml  SysFilesMapper.xml  SysGeneratorMapper.xml  SysGeneratorMapper_Mysql.xml  SysGeneratorMapper_Oracle.xml  SysGeneratorMapper_SqlServer.xml  SysJobLogMapper.xml  SysJobMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/mapper/mysql/: SysGeneratorMapper.xml
src/main/resources/mapper/oracle/: SysGeneratorMapper.xml
src/main/resources/mapper/sqlServer/: SysGeneratorMapper.xml
src/main/resources/static/cron/: cron.css  cron.js
src/main/resources/static/css/: 403.css  404.css  500.css  build.css  custom.form.css  home.css  login.css  login2.css
src/main/resources/static/js/: build.js  core.util.js  cronGen.min.js  home.js  iconFonts.js  iconPicker.js  jquery.fileDownload.js  sockjs.min.js
src/main/resources/static/layui-ext/cron/: cron.js
src/main/resources/static/layui-ext/eleTree/: eleTree.js
src/main/resources/static/layui-ext/tinymce/: tinymce.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/sCron/: index.html
src/main/resources/static/sCron/Cron/: cron.js
src/main/resources/template/: Controller.java.vm  Dao.java.vm  Dao.xml.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm  list.html.vm  menu.mysql.sql.vm  menu.oracle.sql.vm  menu.sql.vm  menu.sqlServer.sql.vm
src/main/resources/templates/: about.html  build.html  home.html  layout.html  login.html  login2.html  main.html  systemInfo.html
src/main/resources/templates/depts/: dept_list.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/generator/: list.html
src/main/resources/templates/logs/: log_list.html
src/main/resources/templates/menus/: menu_list.html
src/main/resources/templates/roles/: role_list.html
src/main/resources/templates/sysGenerator/: list.html
src/main/resources/templates/syscontent/: list.html
src/main/resources/templates/sysdict/: list.html
src/main/resources/templates/sysfiles/: list.html
src/main/resources/templates/sysjob/: list.html
src/main/resources/templates/sysjoblog/: list.html
src/main/resources/templates/users/: update_password.html  user_edit.html  user_list.html
src/test/java/: CodeGenerator.java
src/test/java/com/company/project/: CodeGenerator.java  CompanyFrameApplicationTests.java
src/test/java/com/xh/lesson/: CompanyFrameApplicationTests.java
src/test/resources/templates/: controller.java.ftl
src/test/resources/templates/html/: list.html.ftl
(+131 files in other folders)
